# primary.conf
#   You can change the configs accordingly to your test
#   Following default confs are hardcoded will be auto appended
#
#   wal_level = replica
#   archive_mode = on
#   archive_command = 'cp %p "$ARCHIVE/%f"'
#


max_wal_size = 4GB
checkpoint_timeout = 1min
full_page_writes = on
shared_buffers = 1GB
wal_compression = off
