# primary.conf
#   Additional confs for primary cluster
#
#   hardcoded confs:
#       wal_level = replica
#       archive_mode = on
#       archive_command = 'cp %p "$ARCHIVE/%f"'


# custom confs here
# -------------------------------

# -------------------------------
